<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex navbar</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h2 class="logo">Dineshragul S</h2>
        <nav>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Service</a></li>
            </ul>
        </nav>
        <button>Contact us</button>
    </header>
</body>
</html>